HEADERS += \
    Buttons/DownButton.h \
    Buttons/RemakeButton.h \
    Buttons/SourceButton.h \
    Buttons/StartButton.h \
    Buttons/StationButton.h \
    Buttons/TransportButton.h \
    Buttons/UpButton.h \
    Buttons/CableButton.h \
    From/StationFrom.h \
    MainWindow.h \
    Tab/StationTab.h \
    TextOptions/LabelCom.h \
    TextOptions/LabelComEditCheck.h \
    TextOptions/LabelEditCheck.h \
    WidgetWindows/ClockWindow.h \
    WidgetWindows/StationWindow.h \
    WidgetWindows/TransWindow.h \
    Widgets/CableLine.h \
    Widgets/Canvas.h \
    Widgets/Clock.h \
    Widgets/ClockWidget.h \
    Widgets/EditWidget.h \
    Widgets/FloatWindow.h \
    Widgets/PartWidget.h \
    Widgets/SourceWidget.h \
    Widgets/StationWidget.h \
    WidgetWindows/SourceWindow.h \
    Tab/SourceTab.h \
    From/SourceFrom.h \
    Buttons/DrainButton.h \
    From/DrainFrom.h \
    Tab/DrainTab.h \
    Widgets/DrainWidget.h \
    WidgetWindows/DrainWindow.h \
    Widgets/TransWidget.h

SOURCES += \
    Buttons/DownButton.cpp \
    Buttons/RemakeButton.cpp \
    Buttons/SourceButton.cpp \
    Buttons/StartButton.cpp \
    Buttons/StationButton.cpp \
    Buttons/TransportButton.cpp \
    Buttons/UpButton.cpp \
    Buttons/CableButton.cpp \
    From/StationFrom.cpp \
    MainWindow.cpp \
    Tab/StationTab.cpp \
    TextOptions/LabelCom.cpp \
    TextOptions/LabelComEditCheck.cpp \
    TextOptions/LabelEditCheck.cpp \
    WidgetWindows/ClockWindow.cpp \
    WidgetWindows/StationWindow.cpp \
    WidgetWindows/TransWindow.cpp \
    Widgets/CableLine.cpp \
    Widgets/Canvas.cpp \
    Widgets/Clock.cpp \
    Widgets/ClockWidget.cpp \
    Widgets/EditWidget.cpp \
    Widgets/FloatWindow.cpp \
    Widgets/PartWidget.cpp \
    Widgets/SourceWidget.cpp \
    Widgets/StationWidget.cpp \
    WidgetWindows/SourceWindow.cpp \
    Tab/SourceTab.cpp \
    From/SourceFrom.cpp \
    Buttons/DrainButton.cpp \
    From/DrainFrom.cpp \
    Tab/DrainTab.cpp \
    Widgets/DrainWidget.cpp \
    WidgetWindows/DrainWindow.cpp \
    Widgets/TransWidget.cpp

QT += widgets

DISTFILES +=

RESOURCES += \
    Images.qrc
